DB_ROOT_PASSWORD=RootPassowrd 
DB_DATABASE=DockerDB
DB_USERNAME=DBUser
DB_PASSWORD=DBPassword
DB_HOST=db

MYSQL_ROOT_PASSWORD=RootPassword
MYSQL_DATABASE=DockerDB
MYSQL_USER=DBUser
MYSQL_PASSWORD=DBPassword
MYSQL_HOST=db
